<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodShop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar-brand {
       font-size: 2rem;
       color: black; 
    }
    .navbar-brand:hover {
        color: black;
    }
    .nav-link {
        margin-left: 10px;
        margin-right: 10px;
        color: black;
        text-transform: uppercase;
    }
    .nav-link:hover {
        color: black;
    }
    .search {
        height: 40px;
        width: 80%;
        border-radius: 60px;
        outline: none;
        margin-right: -35px;
        border: 2px solid red;
    }
    .btn0 {
        height: 40px;
        width: 40%;
        outline: none;
        border: none;
        background: red;
        color: white;
        border-radius: 60px;
        font-weight: 700;
    }
    .main {
        background: url(home1.jpg) no-repeat; 
        background-size: cover;       
        height: 100vh;
        width: 100%;
        background-position: 50% 50%;
    }
    .main h1 {
      font-size: 4rem;
      font-weight: 700;
    }
    .btn1 {
      height: 45px;
      width: 35%;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      font-weight: 700;
      border-radius: 60px;
    }
    .btn1:hover {
      background-color: red;
      transition: 0.5s;
    }
    h1 {
      font-weight: 700;
    }
    .card:hover {
      box-shadow: -2px -2px 25px -4px rgba(0,0,0,0.75);
      transition: 0.5s;
    }
    .news {
      background-color: black;
      color: white;
    }
    .btn2 {
      height: 45px;
      width: 100px;
      background: white;
      margin-left: -10px;
      border: 2px solid white;
      font-weight: 600;
    }
    .news input {
      height: 45px;
      width: 55%;
      border: 2px solid white;
      outline: none;
      background: black;
      color: white;
      margin-top: 20px;
      font-weight: 600;
    }
    .news::placeholder {
      color: white;
    }
    .news p {
    margin: 0;
    } 

</style>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">Organic</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto my-2 my-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">trending</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  store
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link">organic</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">contact</a>
              </li>

            </ul>
            <form class="d-flex" role="search">
              <input class= "px-2 search" type="search" placeholder="Search" aria-label="Search">
              <button class="btn0 btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
    <section class="main">
        <div class="container py-5">
            <div class="row py-4">
                <div class="col-lg-7 pt-5 text-center">
                 <h1 class="pt-2">  Nature Has Always Cared for Us !</h1> 
                 <button class="btn1">More Tips</button>
                </div>
            </div>
        </div>
    </section>

    <section class="new">
      <div class="container py-5">
        <div class="row pt-5 ">
          <div class="col-lg-7 m-auto">
            <div class="row text-center">
              <div class="col-lg-4">
                  <img src="mango.jpeg" class="img-luid" alt="">
                  <h6>NATURAL</h6>
              </div>
              <div class="col-lg-4">
                <img src="grape.jpeg" class="img-luid" alt="">
                <h6>NATURAL</h6>                
              </div>
              <div class="col-lg-4">
                <img src="apple.png" class="img-luid" alt="">
                <h6>NATURAL</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="product">
      <div class="container py-5">
        <div class="row py-5 ">
          <div class="col-lg-5 m-auto text-center ">
            <h1>What's trending</h1>
            <h6 style="color: red;">Go Healty Organic Foood</h6>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
              <div class="card-body">
                <img src="energyfood.jpeg" alt="">
              </div>
            </div>
            <h6>Energy Food</h6>
            <p>$39.99</p>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
              <div class="card-body">
                <img src="milk.jpeg" alt="">
              </div>
            </div>
            <h6>Energy Food</h6>
            <p>$39.99</p>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
              <div class="card-body">
                <img src="jam.jpeg" alt="">
              </div>
            </div>
            <h6>Energy Food</h6>
            <p>$39.99</p>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
              <div class="card-body">
                <img src="greenpeas.jpeg" alt="">
              </div>
            </div>
            <h6>Energy Food</h6>
            <p>$39.99</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 text-center m-auto">
            <button class="btn1">Click for More</button>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-8 m-auto text-center">
            <h1>Welcome to Our Organic Food Socity</h1>
            <h6 style="color:red;">Be Healthy Organic Food</h6>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 p-5">
            <img src="about1.jpeg" alt="">
            <h5>Best Quality Product</h5>
            <p>kss skjif hfjgkgi dhfjhuty asddfert xcvbnm kjhgfdsa lkj.</p>
          </div>
          <div class="col-lg-4 p-5">
            <img src="about2.jpeg" alt="">
            <h5>Organic Food</h5>
            <p>kss skjif hfjgkgi dhfjhuty asddfert xcvbnm kjhgfdsa lkj.</p>
          </div>
          <div class="col-lg-4 p-5">
            <img src="about3.jpeg" alt="">
            <h5>Best Quality Product</h5>
            <p>kss skjif hfjgkgi dhfjhuty asddfert xcvbnm kjhgfdsa lkj.</p>
          </div>
          <div class="row pt-3">
            <div class="col-lg-6 text-center m-auto">
              <button class="btn1">Shop More</button>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="contact py-5">
      <div class="container py-5 m-auto">
        <div class="row">
          <div class="col-lg-5 m-auto text-center py-5">
            <h1>Contact Us</h1>
            <h6 style="color: red;">Always Be in Touch with Us</h6>
          </div>
        </div>
        <div class="row py-3">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-4 ms-5 ps-5">
                <h6>LOCATION</h6>
                <P>New York 0911 First Street DC</P>
                <h6>PHONE</h6>
                <P>03444-24359555</P>
                <h6>EMAIL</h6>
                <P>kalaivanitowin.3@gmail.com</P>
            </div>
            <div class="col-lg-6">
              <form>
              <div class="row">
                <div class="col-lg-6">
                <input type="text" class="form-control bg-light" placeholder="First Name">
              </div>
              <div class="col-lg-6">
                <input type="text" class="form-control bg-light" placeholder="Last Name">
              </div>
            </div>

            <div class="row">
              <div class="col-lg-12 py-3">
                <textarea name="" class="form-control bg-light" placeholder="Enter Your Feedback" id="" cols="10" rows="5"></textarea>
              </div>
            </div>

            <button type="submit" class="btn1 bg-primary mt-3">Submit</button>
          </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="news py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-9 m-auto text-center">
            <h1>Join Our Secret Society</h1>
            <form>
            <input type="text" placeholder="Enter Your Email">
            <button type="submit" class="btn2">Submit</button>
          </form>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            
          </div>
        </div>
        <div class="row">
          <div class="col-lg-11">
            <div class="row">
              <div class="col-lg-3 py-3">
                <h5 class="pb-3">CUSTOMER CARE</h5>
                <P>Regular</P>
                <p>On Time</p>
              </div>
              <div class="col-lg-3 py-3">
                <h5 class="pb-3">CUSTOMER CARE</h5>
                <P>Regular</P>
                <p>On Time</p>
              </div>
              <div class="col-lg-3 py-3">
                <h5 class="pb-3">CUSTOMER CARE</h5>
                <P>Regular</P>
                <p>On Time</p>
              </div>
              <div class="col-lg-3 py-3">
                <h5>CUSTOMER CARE</h5>
          <span><i f</span>  
            </div>

            </div>
          </div>
        </div>
        <hr>
        <p class="text-center">Copyright &copy; All rights are reserved | This template ia made wth by ProWeb</p>
      </div>
    </section>
</body>
</html>